
out.elf:     file format elf32-tradlittlemips


Disassembly of section .config_BFC00BF0:

bfc00bf0 <__config_BFC00BF0>:
bfc00bf0:	ff ff ff 8f                                         ....

Disassembly of section .config_BFC00BF4:

bfc00bf4 <__config_BFC00BF4>:
bfc00bf4:	d9 79 f9 ff                                         .y..

Disassembly of section .config_BFC00BF8:

bfc00bf8 <__config_BFC00BF8>:
bfc00bf8:	db cd 74 ff                                         ..t.

Disassembly of section .config_BFC00BFC:

bfc00bfc <__config_BFC00BFC>:
bfc00bfc:	fb ff ff 7f                                         ....

Disassembly of section .reset:

bfc00000 <_reset>:
bfc00000:	0ff00002 	jal	bfc00008 <_startup>
bfc00004:	00000000 	nop

bfc00008 <_startup>:
bfc00008:	401a6000 	mfc0	k0,c0_status
bfc0000c:	7f5a04c0 	ext	k0,k0,0x13,0x1
bfc00010:	13400005 	beqz	k0,bfc00028 <_no_nmi>
bfc00014:	00000000 	nop
bfc00018:	3c1a9d00 	lui	k0,0x9d00
bfc0001c:	275a0b00 	addiu	k0,k0,2816
bfc00020:	03400008 	jr	k0
bfc00024:	00000000 	nop

bfc00028 <_no_nmi>:
bfc00028:	3c1da000 	lui	sp,0xa000
bfc0002c:	27bd7ff0 	addiu	sp,sp,32752
bfc00030:	3c1ca001 	lui	gp,0xa001
bfc00034:	279c8000 	addiu	gp,gp,-32768
bfc00038:	3c089d00 	lui	t0,0x9d00
bfc0003c:	25080b18 	addiu	t0,t0,2840
bfc00040:	0100f809 	jalr	t0
bfc00044:	00000000 	nop
bfc00048:	3c08a000 	lui	t0,0xa000
bfc0004c:	2508000c 	addiu	t0,t0,12
bfc00050:	3c09a000 	lui	t1,0xa000
bfc00054:	25290014 	addiu	t1,t1,20
bfc00058:	10000006 	b	bfc00074 <_bss_check>
bfc0005c:	00000000 	nop

bfc00060 <_bss_init>:
bfc00060:	ad000000 	sw	zero,0(t0)
bfc00064:	ad000004 	sw	zero,4(t0)
bfc00068:	ad000008 	sw	zero,8(t0)
bfc0006c:	ad00000c 	sw	zero,12(t0)
bfc00070:	25080010 	addiu	t0,t0,16

bfc00074 <_bss_check>:
bfc00074:	0109082b 	sltu	at,t0,t1
bfc00078:	1420fff9 	bnez	at,bfc00060 <_bss_init>
bfc0007c:	00000000 	nop

bfc00080 <_dinit_init>:
bfc00080:	3c089d00 	lui	t0,0x9d00
bfc00084:	250808d8 	addiu	t0,t0,2264
bfc00088:	8d090000 	lw	t1,0(t0)
bfc0008c:	11200018 	beqz	t1,bfc000f0 <_dinit_end+0x18>
bfc00090:	25080004 	addiu	t0,t0,4
bfc00094:	8d0a0000 	lw	t2,0(t0)
bfc00098:	25080004 	addiu	t0,t0,4
bfc0009c:	8d0b0000 	lw	t3,0(t0)
bfc000a0:	11600009 	beqz	t3,bfc000c8 <_dinit_clear>
bfc000a4:	25080004 	addiu	t0,t0,4

bfc000a8 <_dinit_copy>:
bfc000a8:	910c0000 	lbu	t4,0(t0)
bfc000ac:	254affff 	addiu	t2,t2,-1
bfc000b0:	25080001 	addiu	t0,t0,1
bfc000b4:	a12c0000 	sb	t4,0(t1)
bfc000b8:	1540fffb 	bnez	t2,bfc000a8 <_dinit_copy>
bfc000bc:	25290001 	addiu	t1,t1,1
bfc000c0:	10000005 	b	bfc000d8 <_dinit_end>
bfc000c4:	00000000 	nop

bfc000c8 <_dinit_clear>:
bfc000c8:	a1200000 	sb	zero,0(t1)
bfc000cc:	254affff 	addiu	t2,t2,-1
bfc000d0:	1540fffd 	bnez	t2,bfc000c8 <_dinit_clear>
bfc000d4:	25290001 	addiu	t1,t1,1

bfc000d8 <_dinit_end>:
bfc000d8:	25080003 	addiu	t0,t0,3
bfc000dc:	240afffc 	li	t2,-4
bfc000e0:	01484024 	and	t0,t2,t0
bfc000e4:	8d090000 	lw	t1,0(t0)
bfc000e8:	1520ffe7 	bnez	t1,bfc00088 <_dinit_init+0x8>
bfc000ec:	00000000 	nop
bfc000f0:	3c090000 	lui	t1,0x0
bfc000f4:	25290000 	addiu	t1,t1,0
bfc000f8:	11200010 	beqz	t1,bfc0013c <_ramfunc_done>
bfc000fc:	00000000 	nop
bfc00100:	3c090001 	lui	t1,0x1
bfc00104:	25298000 	addiu	t1,t1,-32768
bfc00108:	3c0abf88 	lui	t2,0xbf88
bfc0010c:	254a2010 	addiu	t2,t2,8208
bfc00110:	ad490000 	sw	t1,0(t2)
bfc00114:	3c090001 	lui	t1,0x1
bfc00118:	25298000 	addiu	t1,t1,-32768
bfc0011c:	3c0abf88 	lui	t2,0xbf88
bfc00120:	254a2020 	addiu	t2,t2,8224
bfc00124:	ad490000 	sw	t1,0(t2)
bfc00128:	3c090001 	lui	t1,0x1
bfc0012c:	25298000 	addiu	t1,t1,-32768
bfc00130:	3c0abf88 	lui	t2,0xbf88
bfc00134:	254a2030 	addiu	t2,t2,8240
bfc00138:	ad490000 	sw	t1,0(t2)

bfc0013c <_ramfunc_done>:
bfc0013c:	40804800 	mtc0	zero,c0_count
bfc00140:	240affff 	li	t2,-1
bfc00144:	408a5800 	mtc0	t2,c0_compare
bfc00148:	3c080040 	lui	t0,0x40
bfc0014c:	400a6000 	mfc0	t2,c0_status
bfc00150:	010a5025 	or	t2,t0,t2
bfc00154:	408a6000 	mtc0	t2,c0_status
bfc00158:	3c099d02 	lui	t1,0x9d02
bfc0015c:	2529f000 	addiu	t1,t1,-4096
bfc00160:	000000c0 	ehb
bfc00164:	40897801 	mtc0	t1,c0_ebase
bfc00168:	3c090000 	lui	t1,0x0
bfc0016c:	25290001 	addiu	t1,t1,1
bfc00170:	240a0000 	li	t2,0
bfc00174:	7d2a4944 	ins	t2,t1,0x5,0x5
bfc00178:	408a6001 	mtc0	t2,c0_intctl
bfc0017c:	3c090080 	lui	t1,0x80
bfc00180:	40896800 	mtc0	t1,c0_cause
bfc00184:	40088000 	mfc0	t0,c0_config
bfc00188:	7d090580 	ext	t1,t0,0x16,0x1
bfc0018c:	00094c40 	sll	t1,t1,0x11
bfc00190:	40086000 	mfc0	t0,c0_status
bfc00194:	3c010058 	lui	at,0x58
bfc00198:	01014024 	and	t0,t0,at
bfc0019c:	01284025 	or	t0,t1,t0
bfc001a0:	40886000 	mtc0	t0,c0_status
bfc001a4:	000000c0 	ehb
bfc001a8:	3c089d00 	lui	t0,0x9d00
bfc001ac:	25080b20 	addiu	t0,t0,2848
bfc001b0:	0100f809 	jalr	t0
bfc001b4:	00000000 	nop
bfc001b8:	40086000 	mfc0	t0,c0_status
bfc001bc:	3c01ffbf 	lui	at,0xffbf
bfc001c0:	3421ffff 	ori	at,at,0xffff
bfc001c4:	01014024 	and	t0,t0,at
bfc001c8:	40886000 	mtc0	t0,c0_status
bfc001cc:	30840000 	andi	a0,a0,0x0
bfc001d0:	30a50000 	andi	a1,a1,0x0
bfc001d4:	3c089d00 	lui	t0,0x9d00
bfc001d8:	25080948 	addiu	t0,t0,2376
bfc001dc:	01000008 	jr	t0
bfc001e0:	00000000 	nop

Disassembly of section .bev_excpt:

bfc00380 <_bev_exception>:
bfc00380:	3c1a9d00 	lui	k0,0x9d00
bfc00384:	275a099c 	addiu	k0,k0,2460
bfc00388:	03400008 	jr	k0
bfc0038c:	00000000 	nop

Disassembly of section .app_excpt:

9d01f180 <_gen_exception>:
9d01f180:	3c1a9d00 	lui	k0,0x9d00
9d01f184:	275a07fc 	addiu	k0,k0,2044
9d01f188:	03400008 	jr	k0
9d01f18c:	00000000 	nop

Disassembly of section .vector_0:

9d01f200 <__vector_dispatch_0>:
9d01f200:	0b40014b 	j	9d00052c <ctISR>
9d01f204:	00000000 	nop

Disassembly of section .vector_1:

9d01f220 <__vector_dispatch_1>:
9d01f220:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f224:	00000000 	nop

Disassembly of section .vector_2:

9d01f240 <__vector_dispatch_2>:
9d01f240:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f244:	00000000 	nop

Disassembly of section .vector_3:

9d01f260 <__vector_dispatch_3>:
9d01f260:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f264:	00000000 	nop

Disassembly of section .vector_4:

9d01f280 <__vector_dispatch_4>:
9d01f280:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f284:	00000000 	nop

Disassembly of section .vector_5:

9d01f2a0 <__vector_dispatch_5>:
9d01f2a0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f2a4:	00000000 	nop

Disassembly of section .vector_6:

9d01f2c0 <__vector_dispatch_6>:
9d01f2c0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f2c4:	00000000 	nop

Disassembly of section .vector_7:

9d01f2e0 <__vector_dispatch_7>:
9d01f2e0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f2e4:	00000000 	nop

Disassembly of section .vector_8:

9d01f300 <__vector_dispatch_8>:
9d01f300:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f304:	00000000 	nop

Disassembly of section .vector_9:

9d01f320 <__vector_dispatch_9>:
9d01f320:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f324:	00000000 	nop

Disassembly of section .vector_10:

9d01f340 <__vector_dispatch_10>:
9d01f340:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f344:	00000000 	nop

Disassembly of section .vector_11:

9d01f360 <__vector_dispatch_11>:
9d01f360:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f364:	00000000 	nop

Disassembly of section .vector_12:

9d01f380 <__vector_dispatch_12>:
9d01f380:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f384:	00000000 	nop

Disassembly of section .vector_13:

9d01f3a0 <__vector_dispatch_13>:
9d01f3a0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f3a4:	00000000 	nop

Disassembly of section .vector_14:

9d01f3c0 <__vector_dispatch_14>:
9d01f3c0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f3c4:	00000000 	nop

Disassembly of section .vector_15:

9d01f3e0 <__vector_dispatch_15>:
9d01f3e0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f3e4:	00000000 	nop

Disassembly of section .vector_16:

9d01f400 <__vector_dispatch_16>:
9d01f400:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f404:	00000000 	nop

Disassembly of section .vector_17:

9d01f420 <__vector_dispatch_17>:
9d01f420:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f424:	00000000 	nop

Disassembly of section .vector_18:

9d01f440 <__vector_dispatch_18>:
9d01f440:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f444:	00000000 	nop

Disassembly of section .vector_19:

9d01f460 <__vector_dispatch_19>:
9d01f460:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f464:	00000000 	nop

Disassembly of section .vector_20:

9d01f480 <__vector_dispatch_20>:
9d01f480:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f484:	00000000 	nop

Disassembly of section .vector_21:

9d01f4a0 <__vector_dispatch_21>:
9d01f4a0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f4a4:	00000000 	nop

Disassembly of section .vector_22:

9d01f4c0 <__vector_dispatch_22>:
9d01f4c0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f4c4:	00000000 	nop

Disassembly of section .vector_23:

9d01f4e0 <__vector_dispatch_23>:
9d01f4e0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f4e4:	00000000 	nop

Disassembly of section .vector_24:

9d01f500 <__vector_dispatch_24>:
9d01f500:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f504:	00000000 	nop

Disassembly of section .vector_25:

9d01f520 <__vector_dispatch_25>:
9d01f520:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f524:	00000000 	nop

Disassembly of section .vector_26:

9d01f540 <__vector_dispatch_26>:
9d01f540:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f544:	00000000 	nop

Disassembly of section .vector_27:

9d01f560 <__vector_dispatch_27>:
9d01f560:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f564:	00000000 	nop

Disassembly of section .vector_28:

9d01f580 <__vector_dispatch_28>:
9d01f580:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f584:	00000000 	nop

Disassembly of section .vector_29:

9d01f5a0 <__vector_dispatch_29>:
9d01f5a0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f5a4:	00000000 	nop

Disassembly of section .vector_30:

9d01f5c0 <__vector_dispatch_30>:
9d01f5c0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f5c4:	00000000 	nop

Disassembly of section .vector_31:

9d01f5e0 <__vector_dispatch_31>:
9d01f5e0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f5e4:	00000000 	nop

Disassembly of section .vector_32:

9d01f600 <__vector_dispatch_32>:
9d01f600:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f604:	00000000 	nop

Disassembly of section .vector_33:

9d01f620 <__vector_dispatch_33>:
9d01f620:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f624:	00000000 	nop

Disassembly of section .vector_34:

9d01f640 <__vector_dispatch_34>:
9d01f640:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f644:	00000000 	nop

Disassembly of section .vector_35:

9d01f660 <__vector_dispatch_35>:
9d01f660:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f664:	00000000 	nop

Disassembly of section .vector_36:

9d01f680 <__vector_dispatch_36>:
9d01f680:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f684:	00000000 	nop

Disassembly of section .vector_37:

9d01f6a0 <__vector_dispatch_37>:
9d01f6a0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f6a4:	00000000 	nop

Disassembly of section .vector_38:

9d01f6c0 <__vector_dispatch_38>:
9d01f6c0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f6c4:	00000000 	nop

Disassembly of section .vector_39:

9d01f6e0 <__vector_dispatch_39>:
9d01f6e0:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f6e4:	00000000 	nop

Disassembly of section .vector_40:

9d01f700 <__vector_dispatch_40>:
9d01f700:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f704:	00000000 	nop

Disassembly of section .vector_41:

9d01f720 <__vector_dispatch_41>:
9d01f720:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f724:	00000000 	nop

Disassembly of section .vector_42:

9d01f740 <__vector_dispatch_42>:
9d01f740:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f744:	00000000 	nop

Disassembly of section .vector_43:

9d01f760 <__vector_dispatch_43>:
9d01f760:	0b40028b 	j	9d000a2c <_DefaultInterrupt>
9d01f764:	00000000 	nop

Disassembly of section .init:

9d000000 <_init>:
9d000000:	27bdffe0 	addiu	sp,sp,-32
9d000004:	afbf0014 	sw	ra,20(sp)
9d000008:	0f4001d4 	jal	9d000750 <ctISR+0x224>
9d00000c:	00000000 	nop
9d000010:	0f40029d 	jal	9d000a74 <_DefaultInterrupt+0x48>
9d000014:	00000000 	nop

9d000018 <init>:
9d000018:	8fbf0014 	lw	ra,20(sp)
9d00001c:	03e00008 	jr	ra
9d000020:	27bd0020 	addiu	sp,sp,32

Disassembly of section .fini:

9d000024 <_fini>:
9d000024:	27bdffe0 	addiu	sp,sp,-32
9d000028:	afbf0014 	sw	ra,20(sp)
9d00002c:	0f400197 	jal	9d00065c <ctISR+0x130>
9d000030:	00000000 	nop

9d000034 <fini>:
9d000034:	8fbf0014 	lw	ra,20(sp)
9d000038:	03e00008 	jr	ra
9d00003c:	27bd0020 	addiu	sp,sp,32

Disassembly of section .ctors:

9d000040 <__CTOR_LIST__>:
9d000040:	ffffffff                                ....

9d000044 <__CTOR_END__>:
9d000044:	00000000                                ....

Disassembly of section .dtors:

9d000048 <__DTOR_LIST__>:
9d000048:	ffffffff                                ....

9d00004c <__DTOR_END__>:
9d00004c:	00000000                                ....

Disassembly of section .text:

9d000050 <main-0x308>:
9d000050:	27bdfff0 	addiu	sp,sp,-16
9d000054:	afbe000c 	sw	s8,12(sp)
9d000058:	03a0f021 	move	s8,sp
9d00005c:	afc40010 	sw	a0,16(s8)
9d000060:	afc50014 	sw	a1,20(s8)
9d000064:	afc60018 	sw	a2,24(s8)
9d000068:	8fc20010 	lw	v0,16(s8)
9d00006c:	afc20000 	sw	v0,0(s8)
9d000070:	8fc20018 	lw	v0,24(s8)
9d000074:	8fc30000 	lw	v1,0(s8)
9d000078:	0062001b 	divu	zero,v1,v0
9d00007c:	004001f4 	teq	v0,zero,0x7
9d000080:	00001010 	mfhi	v0
9d000084:	00001012 	mflo	v0
9d000088:	afc20000 	sw	v0,0(s8)
9d00008c:	8fc20014 	lw	v0,20(s8)
9d000090:	24420001 	addiu	v0,v0,1
9d000094:	afc20014 	sw	v0,20(s8)
9d000098:	8fc20000 	lw	v0,0(s8)
9d00009c:	1440fff4 	bnez	v0,9d000070 <__DTOR_END__+0x24>
9d0000a0:	00000000 	nop
9d0000a4:	8fc20014 	lw	v0,20(s8)
9d0000a8:	2443ffff 	addiu	v1,v0,-1
9d0000ac:	afc30014 	sw	v1,20(s8)
9d0000b0:	a0400000 	sb	zero,0(v0)
9d0000b4:	8fc20018 	lw	v0,24(s8)
9d0000b8:	8fc30010 	lw	v1,16(s8)
9d0000bc:	0062001b 	divu	zero,v1,v0
9d0000c0:	004001f4 	teq	v0,zero,0x7
9d0000c4:	00001010 	mfhi	v0
9d0000c8:	a3c20004 	sb	v0,4(s8)
9d0000cc:	8fc20018 	lw	v0,24(s8)
9d0000d0:	8fc30010 	lw	v1,16(s8)
9d0000d4:	0062001b 	divu	zero,v1,v0
9d0000d8:	004001f4 	teq	v0,zero,0x7
9d0000dc:	00001010 	mfhi	v0
9d0000e0:	00001012 	mflo	v0
9d0000e4:	afc20010 	sw	v0,16(s8)
9d0000e8:	83c20004 	lb	v0,4(s8)
9d0000ec:	2842000a 	slti	v0,v0,10
9d0000f0:	14400005 	bnez	v0,9d000108 <__DTOR_END__+0xbc>
9d0000f4:	00000000 	nop
9d0000f8:	93c20004 	lbu	v0,4(s8)
9d0000fc:	24420007 	addiu	v0,v0,7
9d000100:	304200ff 	andi	v0,v0,0xff
9d000104:	a3c20004 	sb	v0,4(s8)
9d000108:	93c20004 	lbu	v0,4(s8)
9d00010c:	24420030 	addiu	v0,v0,48
9d000110:	304200ff 	andi	v0,v0,0xff
9d000114:	a3c20004 	sb	v0,4(s8)
9d000118:	8fc20014 	lw	v0,20(s8)
9d00011c:	2443ffff 	addiu	v1,v0,-1
9d000120:	afc30014 	sw	v1,20(s8)
9d000124:	93c30004 	lbu	v1,4(s8)
9d000128:	a0430000 	sb	v1,0(v0)
9d00012c:	8fc20010 	lw	v0,16(s8)
9d000130:	1440ffe0 	bnez	v0,9d0000b4 <__DTOR_END__+0x68>
9d000134:	00000000 	nop
9d000138:	8fc20014 	lw	v0,20(s8)
9d00013c:	03c0e821 	move	sp,s8
9d000140:	8fbe000c 	lw	s8,12(sp)
9d000144:	27bd0010 	addiu	sp,sp,16
9d000148:	03e00008 	jr	ra
9d00014c:	00000000 	nop
9d000150:	27bdffe0 	addiu	sp,sp,-32
9d000154:	afbf001c 	sw	ra,28(sp)
9d000158:	afbe0018 	sw	s8,24(sp)
9d00015c:	03a0f021 	move	s8,sp
9d000160:	afc40020 	sw	a0,32(s8)
9d000164:	afc50024 	sw	a1,36(s8)
9d000168:	afc60028 	sw	a2,40(s8)
9d00016c:	8fc20024 	lw	v0,36(s8)
9d000170:	afc20010 	sw	v0,16(s8)
9d000174:	8fc20020 	lw	v0,32(s8)
9d000178:	04410009 	bgez	v0,9d0001a0 <__DTOR_END__+0x154>
9d00017c:	00000000 	nop
9d000180:	8fc20024 	lw	v0,36(s8)
9d000184:	24430001 	addiu	v1,v0,1
9d000188:	afc30024 	sw	v1,36(s8)
9d00018c:	2403002d 	li	v1,45
9d000190:	a0430000 	sb	v1,0(v0)
9d000194:	8fc20020 	lw	v0,32(s8)
9d000198:	00021023 	negu	v0,v0
9d00019c:	afc20020 	sw	v0,32(s8)
9d0001a0:	8fc20020 	lw	v0,32(s8)
9d0001a4:	00402021 	move	a0,v0
9d0001a8:	8fc50024 	lw	a1,36(s8)
9d0001ac:	8fc60028 	lw	a2,40(s8)
9d0001b0:	0f400014 	jal	9d000050 <__DTOR_END__+0x4>
9d0001b4:	00000000 	nop
9d0001b8:	8fc20010 	lw	v0,16(s8)
9d0001bc:	03c0e821 	move	sp,s8
9d0001c0:	8fbf001c 	lw	ra,28(sp)
9d0001c4:	8fbe0018 	lw	s8,24(sp)
9d0001c8:	27bd0020 	addiu	sp,sp,32
9d0001cc:	03e00008 	jr	ra
9d0001d0:	00000000 	nop
9d0001d4:	27bdfff0 	addiu	sp,sp,-16
9d0001d8:	afbe000c 	sw	s8,12(sp)
9d0001dc:	03a0f021 	move	s8,sp
9d0001e0:	afc40010 	sw	a0,16(s8)
9d0001e4:	afc50014 	sw	a1,20(s8)
9d0001e8:	afc60018 	sw	a2,24(s8)
9d0001ec:	8fc20010 	lw	v0,16(s8)
9d0001f0:	afc20000 	sw	v0,0(s8)
9d0001f4:	8fc20018 	lw	v0,24(s8)
9d0001f8:	8fc30000 	lw	v1,0(s8)
9d0001fc:	0062001b 	divu	zero,v1,v0
9d000200:	004001f4 	teq	v0,zero,0x7
9d000204:	00001010 	mfhi	v0
9d000208:	00001012 	mflo	v0
9d00020c:	afc20000 	sw	v0,0(s8)
9d000210:	8fc20014 	lw	v0,20(s8)
9d000214:	24420001 	addiu	v0,v0,1
9d000218:	afc20014 	sw	v0,20(s8)
9d00021c:	8fc20000 	lw	v0,0(s8)
9d000220:	1440fff4 	bnez	v0,9d0001f4 <__DTOR_END__+0x1a8>
9d000224:	00000000 	nop
9d000228:	8fc20014 	lw	v0,20(s8)
9d00022c:	2443ffff 	addiu	v1,v0,-1
9d000230:	afc30014 	sw	v1,20(s8)
9d000234:	a0400000 	sb	zero,0(v0)
9d000238:	8fc20018 	lw	v0,24(s8)
9d00023c:	8fc30010 	lw	v1,16(s8)
9d000240:	0062001b 	divu	zero,v1,v0
9d000244:	004001f4 	teq	v0,zero,0x7
9d000248:	00001010 	mfhi	v0
9d00024c:	a3c20004 	sb	v0,4(s8)
9d000250:	8fc20018 	lw	v0,24(s8)
9d000254:	8fc30010 	lw	v1,16(s8)
9d000258:	0062001b 	divu	zero,v1,v0
9d00025c:	004001f4 	teq	v0,zero,0x7
9d000260:	00001010 	mfhi	v0
9d000264:	00001012 	mflo	v0
9d000268:	afc20010 	sw	v0,16(s8)
9d00026c:	83c20004 	lb	v0,4(s8)
9d000270:	2842000a 	slti	v0,v0,10
9d000274:	14400005 	bnez	v0,9d00028c <__DTOR_END__+0x240>
9d000278:	00000000 	nop
9d00027c:	93c20004 	lbu	v0,4(s8)
9d000280:	24420007 	addiu	v0,v0,7
9d000284:	304200ff 	andi	v0,v0,0xff
9d000288:	a3c20004 	sb	v0,4(s8)
9d00028c:	93c20004 	lbu	v0,4(s8)
9d000290:	24420030 	addiu	v0,v0,48
9d000294:	304200ff 	andi	v0,v0,0xff
9d000298:	a3c20004 	sb	v0,4(s8)
9d00029c:	8fc20014 	lw	v0,20(s8)
9d0002a0:	2443ffff 	addiu	v1,v0,-1
9d0002a4:	afc30014 	sw	v1,20(s8)
9d0002a8:	93c30004 	lbu	v1,4(s8)
9d0002ac:	a0430000 	sb	v1,0(v0)
9d0002b0:	8fc20010 	lw	v0,16(s8)
9d0002b4:	1440ffe0 	bnez	v0,9d000238 <__DTOR_END__+0x1ec>
9d0002b8:	00000000 	nop
9d0002bc:	8fc20014 	lw	v0,20(s8)
9d0002c0:	03c0e821 	move	sp,s8
9d0002c4:	8fbe000c 	lw	s8,12(sp)
9d0002c8:	27bd0010 	addiu	sp,sp,16
9d0002cc:	03e00008 	jr	ra
9d0002d0:	00000000 	nop
9d0002d4:	27bdffe0 	addiu	sp,sp,-32
9d0002d8:	afbf001c 	sw	ra,28(sp)
9d0002dc:	afbe0018 	sw	s8,24(sp)
9d0002e0:	03a0f021 	move	s8,sp
9d0002e4:	afc40020 	sw	a0,32(s8)
9d0002e8:	afc50024 	sw	a1,36(s8)
9d0002ec:	afc60028 	sw	a2,40(s8)
9d0002f0:	8fc20024 	lw	v0,36(s8)
9d0002f4:	afc20010 	sw	v0,16(s8)
9d0002f8:	8fc20020 	lw	v0,32(s8)
9d0002fc:	04410009 	bgez	v0,9d000324 <__DTOR_END__+0x2d8>
9d000300:	00000000 	nop
9d000304:	8fc20024 	lw	v0,36(s8)
9d000308:	24430001 	addiu	v1,v0,1
9d00030c:	afc30024 	sw	v1,36(s8)
9d000310:	2403002d 	li	v1,45
9d000314:	a0430000 	sb	v1,0(v0)
9d000318:	8fc20020 	lw	v0,32(s8)
9d00031c:	00021023 	negu	v0,v0
9d000320:	afc20020 	sw	v0,32(s8)
9d000324:	8fc20020 	lw	v0,32(s8)
9d000328:	00402021 	move	a0,v0
9d00032c:	8fc50024 	lw	a1,36(s8)
9d000330:	8fc60028 	lw	a2,40(s8)
9d000334:	0f400075 	jal	9d0001d4 <__DTOR_END__+0x188>
9d000338:	00000000 	nop
9d00033c:	8fc20010 	lw	v0,16(s8)
9d000340:	03c0e821 	move	sp,s8
9d000344:	8fbf001c 	lw	ra,28(sp)
9d000348:	8fbe0018 	lw	s8,24(sp)
9d00034c:	27bd0020 	addiu	sp,sp,32
9d000350:	03e00008 	jr	ra
9d000354:	00000000 	nop

9d000358 <main>:
9d000358:	27bdffe8 	addiu	sp,sp,-24
9d00035c:	afbf0014 	sw	ra,20(sp)
9d000360:	afbe0010 	sw	s8,16(sp)
9d000364:	03a0f021 	move	s8,sp
9d000368:	41626000 	di	v0
9d00036c:	000000c0 	ehb
9d000370:	00000000 	nop
9d000374:	24024e20 	li	v0,20000
9d000378:	40825800 	mtc0	v0,c0_compare
9d00037c:	000000c0 	ehb
9d000380:	3c03bf88 	lui	v1,0xbf88
9d000384:	8c621090 	lw	v0,4240(v1)
9d000388:	24040001 	li	a0,1
9d00038c:	7c822084 	ins	v0,a0,0x2,0x3
9d000390:	ac621090 	sw	v0,4240(v1)
9d000394:	3c03bf88 	lui	v1,0xbf88
9d000398:	8c621060 	lw	v0,4192(v1)
9d00039c:	24040001 	li	a0,1
9d0003a0:	7c820004 	ins	v0,a0,0x0,0x1
9d0003a4:	ac621060 	sw	v0,4192(v1)
9d0003a8:	3c02bf88 	lui	v0,0xbf88
9d0003ac:	24031000 	li	v1,4096
9d0003b0:	ac431008 	sw	v1,4104(v0)
9d0003b4:	41626020 	ei	v0
9d0003b8:	3c03bf88 	lui	v1,0xbf88
9d0003bc:	90626000 	lbu	v0,24576(v1)
9d0003c0:	7c020004 	ins	v0,zero,0x0,0x1
9d0003c4:	a0626000 	sb	v0,24576(v1)
9d0003c8:	24020001 	li	v0,1
9d0003cc:	3c03bf88 	lui	v1,0xbf88
9d0003d0:	ac626014 	sw	v0,24596(v1)
9d0003d4:	3c03bf88 	lui	v1,0xbf88
9d0003d8:	ac626038 	sw	v0,24632(v1)
9d0003dc:	00002021 	move	a0,zero
9d0003e0:	0f400123 	jal	9d00048c <_Z4waitj>
9d0003e4:	00000000 	nop
9d0003e8:	0b4000f7 	j	9d0003dc <main+0x84>
9d0003ec:	00000000 	nop

9d0003f0 <_Z4pollj>:
9d0003f0:	27bdfff8 	addiu	sp,sp,-8
9d0003f4:	afbe0004 	sw	s8,4(sp)
9d0003f8:	03a0f021 	move	s8,sp
9d0003fc:	afc40008 	sw	a0,8(s8)
9d000400:	8fc20008 	lw	v0,8(s8)
9d000404:	304203ff 	andi	v0,v0,0x3ff
9d000408:	14400004 	bnez	v0,9d00041c <_Z4pollj+0x2c>
9d00040c:	00000000 	nop
9d000410:	3c02bf88 	lui	v0,0xbf88
9d000414:	24030001 	li	v1,1
9d000418:	ac43603c 	sw	v1,24636(v0)
9d00041c:	03c0e821 	move	sp,s8
9d000420:	8fbe0004 	lw	s8,4(sp)
9d000424:	27bd0008 	addiu	sp,sp,8
9d000428:	03e00008 	jr	ra
9d00042c:	00000000 	nop

9d000430 <_Z4loopj>:
9d000430:	27bdffe8 	addiu	sp,sp,-24
9d000434:	afbf0014 	sw	ra,20(sp)
9d000438:	afbe0010 	sw	s8,16(sp)
9d00043c:	03a0f021 	move	s8,sp
9d000440:	afc40018 	sw	a0,24(s8)
9d000444:	8f838010 	lw	v1,-32752(gp)
9d000448:	8fc20018 	lw	v0,24(s8)
9d00044c:	14620003 	bne	v1,v0,9d00045c <_Z4loopj+0x2c>
9d000450:	00000000 	nop
9d000454:	0b40011d 	j	9d000474 <_Z4loopj+0x44>
9d000458:	00000000 	nop
9d00045c:	8fc20018 	lw	v0,24(s8)
9d000460:	af828010 	sw	v0,-32752(gp)
9d000464:	8f828010 	lw	v0,-32752(gp)
9d000468:	00402021 	move	a0,v0
9d00046c:	0f4000fc 	jal	9d0003f0 <_Z4pollj>
9d000470:	00000000 	nop
9d000474:	03c0e821 	move	sp,s8
9d000478:	8fbf0014 	lw	ra,20(sp)
9d00047c:	8fbe0010 	lw	s8,16(sp)
9d000480:	27bd0018 	addiu	sp,sp,24
9d000484:	03e00008 	jr	ra
9d000488:	00000000 	nop

9d00048c <_Z4waitj>:
9d00048c:	27bdffe0 	addiu	sp,sp,-32
9d000490:	afbf001c 	sw	ra,28(sp)
9d000494:	afbe0018 	sw	s8,24(sp)
9d000498:	03a0f021 	move	s8,sp
9d00049c:	afc40020 	sw	a0,32(s8)
9d0004a0:	8f82800c 	lw	v0,-32756(gp)
9d0004a4:	afc20010 	sw	v0,16(s8)
9d0004a8:	8fc40010 	lw	a0,16(s8)
9d0004ac:	0f40010c 	jal	9d000430 <_Z4loopj>
9d0004b0:	00000000 	nop
9d0004b4:	0b40013d 	j	9d0004f4 <_Z4waitj+0x68>
9d0004b8:	00000000 	nop
9d0004bc:	0b400134 	j	9d0004d0 <_Z4waitj+0x44>
9d0004c0:	00000000 	nop
9d0004c4:	8fc40010 	lw	a0,16(s8)
9d0004c8:	0f40010c 	jal	9d000430 <_Z4loopj>
9d0004cc:	00000000 	nop
9d0004d0:	8f82800c 	lw	v0,-32756(gp)
9d0004d4:	8fc30010 	lw	v1,16(s8)
9d0004d8:	00621026 	xor	v0,v1,v0
9d0004dc:	2c420001 	sltiu	v0,v0,1
9d0004e0:	304200ff 	andi	v0,v0,0xff
9d0004e4:	1440fff7 	bnez	v0,9d0004c4 <_Z4waitj+0x38>
9d0004e8:	00000000 	nop
9d0004ec:	8f82800c 	lw	v0,-32756(gp)
9d0004f0:	afc20010 	sw	v0,16(s8)
9d0004f4:	8fc20020 	lw	v0,32(s8)
9d0004f8:	2443ffff 	addiu	v1,v0,-1
9d0004fc:	afc30020 	sw	v1,32(s8)
9d000500:	0002102b 	sltu	v0,zero,v0
9d000504:	304200ff 	andi	v0,v0,0xff
9d000508:	1440ffec 	bnez	v0,9d0004bc <_Z4waitj+0x30>
9d00050c:	00000000 	nop
9d000510:	24020001 	li	v0,1
9d000514:	03c0e821 	move	sp,s8
9d000518:	8fbf001c 	lw	ra,28(sp)
9d00051c:	8fbe0018 	lw	s8,24(sp)
9d000520:	27bd0020 	addiu	sp,sp,32
9d000524:	03e00008 	jr	ra
9d000528:	00000000 	nop

9d00052c <ctISR>:
9d00052c:	415de800 	rdpgpr	sp,sp
9d000530:	401a7000 	mfc0	k0,c0_epc
9d000534:	401b6000 	mfc0	k1,c0_status
9d000538:	27bdffe0 	addiu	sp,sp,-32
9d00053c:	afba001c 	sw	k0,28(sp)
9d000540:	401a6002 	mfc0	k0,c0_srsctl
9d000544:	afbb0018 	sw	k1,24(sp)
9d000548:	afba0014 	sw	k0,20(sp)
9d00054c:	7c1b7844 	ins	k1,zero,0x1,0xf
9d000550:	377b0400 	ori	k1,k1,0x400
9d000554:	409b6000 	mtc0	k1,c0_status
9d000558:	afbf000c 	sw	ra,12(sp)
9d00055c:	afbe0008 	sw	s8,8(sp)
9d000560:	afa30004 	sw	v1,4(sp)
9d000564:	afa20000 	sw	v0,0(sp)
9d000568:	03a0f021 	move	s8,sp
9d00056c:	40025800 	mfc0	v0,c0_compare
9d000570:	24424e20 	addiu	v0,v0,20000
9d000574:	40825800 	mtc0	v0,c0_compare
9d000578:	000000c0 	ehb
9d00057c:	8f82800c 	lw	v0,-32756(gp)
9d000580:	24420001 	addiu	v0,v0,1
9d000584:	af82800c 	sw	v0,-32756(gp)
9d000588:	3c03bf88 	lui	v1,0xbf88
9d00058c:	8c621030 	lw	v0,4144(v1)
9d000590:	7c020004 	ins	v0,zero,0x0,0x1
9d000594:	ac621030 	sw	v0,4144(v1)
9d000598:	03c0e821 	move	sp,s8
9d00059c:	8fbf000c 	lw	ra,12(sp)
9d0005a0:	8fbe0008 	lw	s8,8(sp)
9d0005a4:	8fa30004 	lw	v1,4(sp)
9d0005a8:	8fa20000 	lw	v0,0(sp)
9d0005ac:	41606000 	di
9d0005b0:	000000c0 	ehb
9d0005b4:	8fba001c 	lw	k0,28(sp)
9d0005b8:	8fbb0018 	lw	k1,24(sp)
9d0005bc:	409a7000 	mtc0	k0,c0_epc
9d0005c0:	8fba0014 	lw	k0,20(sp)
9d0005c4:	27bd0020 	addiu	sp,sp,32
9d0005c8:	409a6002 	mtc0	k0,c0_srsctl
9d0005cc:	41dde800 	wrpgpr	sp,sp
9d0005d0:	409b6000 	mtc0	k1,c0_status
9d0005d4:	42000018 	eret
9d0005d8:	3c040000 	lui	a0,0x0
9d0005dc:	24840000 	addiu	a0,a0,0
9d0005e0:	3c020000 	lui	v0,0x0
9d0005e4:	24420003 	addiu	v0,v0,3
9d0005e8:	00441023 	subu	v0,v0,a0
9d0005ec:	2c420007 	sltiu	v0,v0,7
9d0005f0:	14400006 	bnez	v0,9d00060c <ctISR+0xe0>
9d0005f4:	3c190000 	lui	t9,0x0
9d0005f8:	27390000 	addiu	t9,t9,0
9d0005fc:	13200003 	beqz	t9,9d00060c <ctISR+0xe0>
9d000600:	00000000 	nop
9d000604:	03200008 	jr	t9
9d000608:	00000000 	nop
9d00060c:	03e00008 	jr	ra
9d000610:	00000000 	nop
9d000614:	3c040000 	lui	a0,0x0
9d000618:	24840000 	addiu	a0,a0,0
9d00061c:	3c050000 	lui	a1,0x0
9d000620:	24a50000 	addiu	a1,a1,0
9d000624:	00a42823 	subu	a1,a1,a0
9d000628:	00052883 	sra	a1,a1,0x2
9d00062c:	000517c2 	srl	v0,a1,0x1f
9d000630:	00452821 	addu	a1,v0,a1
9d000634:	00052843 	sra	a1,a1,0x1
9d000638:	10a00006 	beqz	a1,9d000654 <ctISR+0x128>
9d00063c:	3c190000 	lui	t9,0x0
9d000640:	27390000 	addiu	t9,t9,0
9d000644:	13200003 	beqz	t9,9d000654 <ctISR+0x128>
9d000648:	00000000 	nop
9d00064c:	03200008 	jr	t9
9d000650:	00000000 	nop
9d000654:	03e00008 	jr	ra
9d000658:	00000000 	nop
9d00065c:	3c02a000 	lui	v0,0xa000
9d000660:	90430014 	lbu	v1,20(v0)
9d000664:	14600038 	bnez	v1,9d000748 <ctISR+0x21c>
9d000668:	3c039d00 	lui	v1,0x9d00
9d00066c:	27bdffd8 	addiu	sp,sp,-40
9d000670:	afbf0024 	sw	ra,36(sp)
9d000674:	afb30020 	sw	s3,32(sp)
9d000678:	afb2001c 	sw	s2,28(sp)
9d00067c:	afb10018 	sw	s1,24(sp)
9d000680:	afb00014 	sw	s0,20(sp)
9d000684:	00408821 	move	s1,v0
9d000688:	24630048 	addiu	v1,v1,72
9d00068c:	3c129d00 	lui	s2,0x9d00
9d000690:	2652004c 	addiu	s2,s2,76
9d000694:	02439023 	subu	s2,s2,v1
9d000698:	00129083 	sra	s2,s2,0x2
9d00069c:	2652ffff 	addiu	s2,s2,-1
9d0006a0:	00609821 	move	s3,v1
9d0006a4:	3c10a000 	lui	s0,0xa000
9d0006a8:	8e030018 	lw	v1,24(s0)
9d0006ac:	0072102b 	sltu	v0,v1,s2
9d0006b0:	10400009 	beqz	v0,9d0006d8 <ctISR+0x1ac>
9d0006b4:	24630001 	addiu	v1,v1,1
9d0006b8:	ae030018 	sw	v1,24(s0)
9d0006bc:	00031880 	sll	v1,v1,0x2
9d0006c0:	02631821 	addu	v1,s3,v1
9d0006c4:	8c620000 	lw	v0,0(v1)
9d0006c8:	0040f809 	jalr	v0
9d0006cc:	00000000 	nop
9d0006d0:	0b4001ab 	j	9d0006ac <ctISR+0x180>
9d0006d4:	8e030018 	lw	v1,24(s0)
9d0006d8:	0f400176 	jal	9d0005d8 <ctISR+0xac>
9d0006dc:	00000000 	nop
9d0006e0:	3c020000 	lui	v0,0x0
9d0006e4:	24420000 	addiu	v0,v0,0
9d0006e8:	10400008 	beqz	v0,9d00070c <ctISR+0x1e0>
9d0006ec:	3c020000 	lui	v0,0x0
9d0006f0:	24440000 	addiu	a0,v0,0
9d0006f4:	50800006 	beqzl	a0,9d000710 <ctISR+0x1e4>
9d0006f8:	3c020000 	lui	v0,0x0
9d0006fc:	80420000 	lb	v0,0(v0)
9d000700:	28420002 	slti	v0,v0,2
9d000704:	10400006 	beqz	v0,9d000720 <ctISR+0x1f4>
9d000708:	00000000 	nop
9d00070c:	3c020000 	lui	v0,0x0
9d000710:	24420000 	addiu	v0,v0,0
9d000714:	10400004 	beqz	v0,9d000728 <ctISR+0x1fc>
9d000718:	3c04a000 	lui	a0,0xa000
9d00071c:	24840004 	addiu	a0,a0,4
9d000720:	0c000000 	jal	90000000 <_bmxdudba_address+0x8fff8000>
9d000724:	00000000 	nop
9d000728:	24020001 	li	v0,1
9d00072c:	a2220014 	sb	v0,20(s1)
9d000730:	8fbf0024 	lw	ra,36(sp)
9d000734:	8fb30020 	lw	s3,32(sp)
9d000738:	8fb2001c 	lw	s2,28(sp)
9d00073c:	8fb10018 	lw	s1,24(sp)
9d000740:	8fb00014 	lw	s0,20(sp)
9d000744:	27bd0028 	addiu	sp,sp,40
9d000748:	03e00008 	jr	ra
9d00074c:	00000000 	nop
9d000750:	27bdffe8 	addiu	sp,sp,-24
9d000754:	3c020000 	lui	v0,0x0
9d000758:	24420000 	addiu	v0,v0,0
9d00075c:	10400010 	beqz	v0,9d0007a0 <ctISR+0x274>
9d000760:	afbf0014 	sw	ra,20(sp)
9d000764:	3c020000 	lui	v0,0x0
9d000768:	24440000 	addiu	a0,v0,0
9d00076c:	5080000d 	beqzl	a0,9d0007a4 <ctISR+0x278>
9d000770:	3c020000 	lui	v0,0x0
9d000774:	80420000 	lb	v0,0(v0)
9d000778:	28420002 	slti	v0,v0,2
9d00077c:	14400008 	bnez	v0,9d0007a0 <ctISR+0x274>
9d000780:	3c05a000 	lui	a1,0xa000
9d000784:	24a5001c 	addiu	a1,a1,28
9d000788:	00003021 	move	a2,zero
9d00078c:	3c07a001 	lui	a3,0xa001
9d000790:	0c000000 	jal	90000000 <_bmxdudba_address+0x8fff8000>
9d000794:	24e78000 	addiu	a3,a3,-32768
9d000798:	0b4001f4 	j	9d0007d0 <ctISR+0x2a4>
9d00079c:	3c04a000 	lui	a0,0xa000
9d0007a0:	3c020000 	lui	v0,0x0
9d0007a4:	24420000 	addiu	v0,v0,0
9d0007a8:	10400008 	beqz	v0,9d0007cc <ctISR+0x2a0>
9d0007ac:	3c04a000 	lui	a0,0xa000
9d0007b0:	24840004 	addiu	a0,a0,4
9d0007b4:	3c05a000 	lui	a1,0xa000
9d0007b8:	24a5001c 	addiu	a1,a1,28
9d0007bc:	00003021 	move	a2,zero
9d0007c0:	3c07a001 	lui	a3,0xa001
9d0007c4:	0c000000 	jal	90000000 <_bmxdudba_address+0x8fff8000>
9d0007c8:	24e78000 	addiu	a3,a3,-32768
9d0007cc:	3c04a000 	lui	a0,0xa000
9d0007d0:	8c820000 	lw	v0,0(a0)
9d0007d4:	10400006 	beqz	v0,9d0007f0 <ctISR+0x2c4>
9d0007d8:	3c020000 	lui	v0,0x0
9d0007dc:	24420000 	addiu	v0,v0,0
9d0007e0:	10400004 	beqz	v0,9d0007f4 <ctISR+0x2c8>
9d0007e4:	8fbf0014 	lw	ra,20(sp)
9d0007e8:	0040f809 	jalr	v0
9d0007ec:	24840000 	addiu	a0,a0,0
9d0007f0:	8fbf0014 	lw	ra,20(sp)
9d0007f4:	0b400185 	j	9d000614 <ctISR+0xe8>
9d0007f8:	27bd0018 	addiu	sp,sp,24

Disassembly of section .text.general_exception:

9d0007fc <_general_exception_context>:
9d0007fc:	27bdffa8 	addiu	sp,sp,-88
9d000800:	afa10004 	sw	at,4(sp)
9d000804:	afa20008 	sw	v0,8(sp)
9d000808:	afa3000c 	sw	v1,12(sp)
9d00080c:	afa40010 	sw	a0,16(sp)
9d000810:	afa50014 	sw	a1,20(sp)
9d000814:	afa60018 	sw	a2,24(sp)
9d000818:	afa7001c 	sw	a3,28(sp)
9d00081c:	afa80020 	sw	t0,32(sp)
9d000820:	afa90024 	sw	t1,36(sp)
9d000824:	afaa0028 	sw	t2,40(sp)
9d000828:	afab002c 	sw	t3,44(sp)
9d00082c:	afac0030 	sw	t4,48(sp)
9d000830:	afad0034 	sw	t5,52(sp)
9d000834:	afae0038 	sw	t6,56(sp)
9d000838:	afaf003c 	sw	t7,60(sp)
9d00083c:	afb80040 	sw	t8,64(sp)
9d000840:	afb90044 	sw	t9,68(sp)
9d000844:	afbf0048 	sw	ra,72(sp)
9d000848:	00004012 	mflo	t0
9d00084c:	afa8004c 	sw	t0,76(sp)
9d000850:	00004010 	mfhi	t0
9d000854:	afa80050 	sw	t0,80(sp)
9d000858:	3c1a9d00 	lui	k0,0x9d00
9d00085c:	275a09e4 	addiu	k0,k0,2532
9d000860:	00000000 	nop
9d000864:	40046800 	mfc0	a0,c0_cause
9d000868:	40056000 	mfc0	a1,c0_status
9d00086c:	0340f809 	jalr	k0
9d000870:	00000000 	nop
9d000874:	8fa80050 	lw	t0,80(sp)
9d000878:	01000011 	mthi	t0
9d00087c:	8fa8004c 	lw	t0,76(sp)
9d000880:	01000013 	mtlo	t0
9d000884:	8fa10004 	lw	at,4(sp)
9d000888:	8fa20008 	lw	v0,8(sp)
9d00088c:	8fa3000c 	lw	v1,12(sp)
9d000890:	8fa40010 	lw	a0,16(sp)
9d000894:	8fa50014 	lw	a1,20(sp)
9d000898:	8fa60018 	lw	a2,24(sp)
9d00089c:	8fa7001c 	lw	a3,28(sp)
9d0008a0:	8fa80020 	lw	t0,32(sp)
9d0008a4:	8fa90024 	lw	t1,36(sp)
9d0008a8:	8faa0028 	lw	t2,40(sp)
9d0008ac:	8fab002c 	lw	t3,44(sp)
9d0008b0:	8fac0030 	lw	t4,48(sp)
9d0008b4:	8fad0034 	lw	t5,52(sp)
9d0008b8:	8fae0038 	lw	t6,56(sp)
9d0008bc:	8faf003c 	lw	t7,60(sp)
9d0008c0:	8fb80040 	lw	t8,64(sp)
9d0008c4:	8fb90044 	lw	t9,68(sp)
9d0008c8:	8fbf0048 	lw	ra,72(sp)
9d0008cc:	27bd0058 	addiu	sp,sp,88
9d0008d0:	000000c0 	ehb
9d0008d4:	42000018 	eret

Disassembly of section .dinit:

9d0008d8 <.dinit>:
9d0008d8:	a0000034 	sb	zero,52(zero)
9d0008dc:	00000004 	sllv	zero,zero,zero
9d0008e0:	00000001 	movf	zero,zero,$fcc0
9d0008e4:	00000000 	nop
9d0008e8:	a0000014 	sb	zero,20(zero)
9d0008ec:	00000020 	add	zero,zero,zero
9d0008f0:	00000000 	nop
9d0008f4:	a0000008 	sb	zero,8(zero)
9d0008f8:	00000004 	sllv	zero,zero,zero
9d0008fc:	00000001 	movf	zero,zero,$fcc0
9d000900:	00000000 	nop
9d000904:	a000000c 	sb	zero,12(zero)
9d000908:	00000008 	jr	zero
9d00090c:	00000000 	nop
9d000910:	a0000038 	sb	zero,56(zero)
9d000914:	00000004 	sllv	zero,zero,zero
9d000918:	00000001 	movf	zero,zero,$fcc0
9d00091c:	00000000 	nop
9d000920:	a0000004 	sb	zero,4(zero)
9d000924:	00000004 	sllv	zero,zero,zero
9d000928:	00000001 	movf	zero,zero,$fcc0
9d00092c:	00000000 	nop
9d000930:	a0000000 	sb	zero,0(zero)
9d000934:	00000004 	sllv	zero,zero,zero
9d000938:	00000001 	movf	zero,zero,$fcc0
	...
9d000944:	22222222 	addi	v0,s1,8738

Disassembly of section .text.main_entry:

9d000948 <_main_entry>:
9d000948:	3c049d00 	lui	a0,0x9d00
9d00094c:	27bdffe8 	addiu	sp,sp,-24
9d000950:	24840000 	addiu	a0,a0,0
9d000954:	10800003 	beqz	a0,9d000964 <_main_entry+0x1c>
9d000958:	afbf0014 	sw	ra,20(sp)
9d00095c:	0080f809 	jalr	a0
9d000960:	00000000 	nop
9d000964:	30840000 	andi	a0,a0,0x0
9d000968:	30a50000 	andi	a1,a1,0x0
9d00096c:	3c089d00 	lui	t0,0x9d00
9d000970:	25080358 	addiu	t0,t0,856
9d000974:	0100f809 	jalr	t0
9d000978:	00000000 	nop

9d00097c <__crt0_exit>:
9d00097c:	3c020000 24420000 10400003 00000000     ...<..B$..@.....
9d00098c:	0040f809 00000000 1000fff9 00000000     ..@.............

Disassembly of section .text._bootstrap_exception_handler:

9d00099c <_bootstrap_exception_handler>:
9d00099c:	3c020000 	lui	v0,0x0
9d0009a0:	24420000 	addiu	v0,v0,0
9d0009a4:	10400005 	beqz	v0,9d0009bc <_bootstrap_exception_handler+0x20>
9d0009a8:	3c020000 	lui	v0,0x0
9d0009ac:	24420000 	addiu	v0,v0,0
9d0009b0:	10400003 	beqz	v0,9d0009c0 <_bootstrap_exception_handler+0x24>
9d0009b4:	3c029d00 	lui	v0,0x9d00
9d0009b8:	7000003f 	sdbbp
9d0009bc:	3c029d00 	lui	v0,0x9d00
9d0009c0:	24420abc 	addiu	v0,v0,2748
9d0009c4:	10400005 	beqz	v0,9d0009dc <_bootstrap_exception_handler+0x40>
9d0009c8:	00000000 	nop
9d0009cc:	27bdffe8 	addiu	sp,sp,-24
9d0009d0:	afbf0014 	sw	ra,20(sp)
9d0009d4:	0040f809 	jalr	v0
9d0009d8:	00000000 	nop
9d0009dc:	0b400277 	j	9d0009dc <_bootstrap_exception_handler+0x40>
9d0009e0:	00000000 	nop

Disassembly of section .text._general_exception_handler:

9d0009e4 <_general_exception_handler>:
9d0009e4:	3c020000 	lui	v0,0x0
9d0009e8:	24420000 	addiu	v0,v0,0
9d0009ec:	10400005 	beqz	v0,9d000a04 <_general_exception_handler+0x20>
9d0009f0:	3c020000 	lui	v0,0x0
9d0009f4:	24420000 	addiu	v0,v0,0
9d0009f8:	10400003 	beqz	v0,9d000a08 <_general_exception_handler+0x24>
9d0009fc:	3c029d00 	lui	v0,0x9d00
9d000a00:	7000003f 	sdbbp
9d000a04:	3c029d00 	lui	v0,0x9d00
9d000a08:	24420abc 	addiu	v0,v0,2748
9d000a0c:	10400005 	beqz	v0,9d000a24 <_general_exception_handler+0x40>
9d000a10:	00000000 	nop
9d000a14:	27bdffe8 	addiu	sp,sp,-24
9d000a18:	afbf0014 	sw	ra,20(sp)
9d000a1c:	0040f809 	jalr	v0
9d000a20:	00000000 	nop
9d000a24:	0b400289 	j	9d000a24 <_general_exception_handler+0x40>
9d000a28:	00000000 	nop

Disassembly of section .vector_default:

9d000a2c <_DefaultInterrupt>:
9d000a2c:	3c020000 	lui	v0,0x0
9d000a30:	24420000 	addiu	v0,v0,0
9d000a34:	10400007 	beqz	v0,9d000a54 <_DefaultInterrupt+0x28>
9d000a38:	3c020000 	lui	v0,0x0
9d000a3c:	24420000 	addiu	v0,v0,0
9d000a40:	50400005 	beqzl	v0,9d000a58 <_DefaultInterrupt+0x2c>
9d000a44:	3c029d00 	lui	v0,0x9d00
9d000a48:	7000003f 	sdbbp
9d000a4c:	03e00008 	jr	ra
9d000a50:	00000000 	nop
9d000a54:	3c029d00 	lui	v0,0x9d00
9d000a58:	24420abc 	addiu	v0,v0,2748
9d000a5c:	10400003 	beqz	v0,9d000a6c <_DefaultInterrupt+0x40>
9d000a60:	00000000 	nop
9d000a64:	0040f809 	jalr	v0
9d000a68:	00000000 	nop
9d000a6c:	03e00008 	jr	ra
9d000a70:	00000000 	nop

Disassembly of section .text:

9d000a74 <__pic32_software_reset-0x48>:
9d000a74:	27bdffe0 	addiu	sp,sp,-32
9d000a78:	afbf001c 	sw	ra,28(sp)
9d000a7c:	afb10018 	sw	s1,24(sp)
9d000a80:	afb00014 	sw	s0,20(sp)
9d000a84:	3c109d00 	lui	s0,0x9d00
9d000a88:	26100040 	addiu	s0,s0,64
9d000a8c:	2411ffff 	li	s1,-1
9d000a90:	8e020000 	lw	v0,0(s0)
9d000a94:	10510005 	beq	v0,s1,9d000aac <_DefaultInterrupt+0x80>
9d000a98:	8fbf001c 	lw	ra,28(sp)
9d000a9c:	0040f809 	jalr	v0
9d000aa0:	2610fffc 	addiu	s0,s0,-4
9d000aa4:	0b4002a5 	j	9d000a94 <_DefaultInterrupt+0x68>
9d000aa8:	8e020000 	lw	v0,0(s0)
9d000aac:	8fb10018 	lw	s1,24(sp)
9d000ab0:	8fb00014 	lw	s0,20(sp)
9d000ab4:	03e00008 	jr	ra
9d000ab8:	27bd0020 	addiu	sp,sp,32

9d000abc <__pic32_software_reset>:
9d000abc:	41606000 	di
9d000ac0:	000000c0 	ehb
9d000ac4:	3c03aa99 	lui	v1,0xaa99
9d000ac8:	3c02bf81 	lui	v0,0xbf81
9d000acc:	24636655 	addiu	v1,v1,26197
9d000ad0:	ac40f230 	sw	zero,-3536(v0)
9d000ad4:	ac43f230 	sw	v1,-3536(v0)
9d000ad8:	3c035566 	lui	v1,0x5566
9d000adc:	346399aa 	ori	v1,v1,0x99aa
9d000ae0:	ac43f230 	sw	v1,-3536(v0)
9d000ae4:	3c02bf81 	lui	v0,0xbf81
9d000ae8:	24030001 	li	v1,1
9d000aec:	ac43f618 	sw	v1,-2536(v0)
9d000af0:	3c02bf81 	lui	v0,0xbf81
9d000af4:	8c42f610 	lw	v0,-2544(v0)
9d000af8:	0b4002b1 	j	9d000ac4 <__pic32_software_reset+0x8>
9d000afc:	00000000 	nop

Disassembly of section .text:

9d000b00 <_nmi_handler>:
9d000b00:	401a6000 	mfc0	k0,c0_status
9d000b04:	3c1bffbf 	lui	k1,0xffbf
9d000b08:	377bffff 	ori	k1,k1,0xffff
9d000b0c:	035bd024 	and	k0,k0,k1
9d000b10:	409a6000 	mtc0	k0,c0_status
9d000b14:	42000018 	eret

Disassembly of section .text._on_reset:

9d000b18 <_on_reset>:
9d000b18:	03e00008 	jr	ra
9d000b1c:	00000000 	nop

Disassembly of section .text._on_bootstrap:

9d000b20 <_on_bootstrap>:
9d000b20:	03e00008 	jr	ra
9d000b24:	00000000 	nop
